[supervisord]
nodaemon=true

[program:flask]
command=gunicorn --bind 127.0.0.1:5001 --worker-class sync -w 2 app_flask:app
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment = PYTHONUNBUFFERED=1

[program:socket]
command=gunicorn --bind 127.0.0.1:5002 --worker-class eventlet -w 1 app_socketio:app
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment = PYTHONUNBUFFERED=1

[program:nginx]
command=/usr/sbin/nginx -c "/etc/nginx/nginx.conf" -g "daemon off;"